<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho">
        <img class="cabeçalho-imagem" src="alurastart logo.png" alt="logo de alura start">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">escola</li>
            <li class="cabeçalho-lista-item">esctudante</li>
        </ul>
    </header>
    
</body>
</html>
