<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabeçalho"><h1>Lucio Studios</h1>
        <img class="cabeçalho-imagem" src="imagem (8).jpeg" alt="logo do site">
        <ul class="cabeçalho-lista">
            <li class="cabeçalho-lista-item">estilos</li>
            <li class="cabeçalho-lista-item">tecnicas</li>
        </ul>
    </header>
    <section class="descrição">
        <div class="descrição-div-conteudo">
            <h2 class="descrição-titulo">Nossa Missão</h2>
            <p class="descrição-texto">Em nossa escola de animação digital nós procuramos a formação de futuros artistas, no ambito da criatividade, criação de personagens, roteiro, fundos, entre outros.</p>

            </p>
            </h2>
    </div>
</section>
    
</body>
</html>
