*{
    margin: 0;
    padding: 0;
}

.cabeçalho {
    background-color: #8019a0;
    color: #ff94df;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding:  24px 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}


.cabeçalho-imagem{
width: 20%;
}

.cabeçalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-style: normal;
    font-size: 20px;
}

.descrição{
    background-image: linear-gradient(#8019a0, #ff94df);
    color: rgb(25, 94, 184);

}
